**2008/6/25 上午10:12**

> 目前的 UI 已經順利和 CGI 程式接上了!!
> 
> 加上大家的努力，Skalde 已經從 prototype 接近 demo 的階段了。
> 
> 這次聚會，希望能討論 demo 的設定跟一些細節的改進，看能不能盡快催生 0.1.0 版嘍～
> 
> 由於聚會十分的隨性，不時產生下列分散的行為:
> 
> 1. 分享 vim tips
> 
> 2. 討論 web, network, programming, system, blablah....
> 
> 3. 交流系統工具 &amp; 使用技巧
> 
> 4. 八卦
> 
> 如果你對我們作的東西有興趣，或是有上述之一的習慣，
> 
> 隨時歡迎結伴一起來聚會交流喔～
> 
> ========================================================
> 
> 專案 : Skalde (報馬仔)
> 
> 時段 : 每週四晚餐前後
> 
> 地點 : Mix Coffee(古亭站)
> 
> 網站 : http://skalde.debian.org.tw/
> 
> 內容 : 在 AP 上作簡單的硬杯底留言版
> 
> 聚會已經一段時間嘍，現有偶有正妹、正姊光臨，阿宅們又多了數個…
> 
> 不過大家還是不改本色的手把手，摳來摳去，閒聊八卦。
> 
> 歡迎有空的人前來呷飯 Talking 喔
> 
> ========================================