**2008/6/18 上午8:49**

> UI 的 prototype 已經有了，接資料的 cgi 程式也有了， package 的準備也差不多了。
> 
> 預計明天嘗試作系統整合，希望能催生 0.0.3 版嘍～
> 
> 由於聚會十分的隨性，不時產生下列分散的行為:
> 
> 1. 分享 vim tips
> 
> 2. 討論 web, network, programming, system, blablah....
> 
> 3. 交流系統工具 &amp; 使用技巧
> 
> 4. 八卦
> 
> 如果你對我們作的東西有興趣，或是有上述之一的習慣，
> 
> 隨時歡迎結伴一起來聚會交流喔～
> 
> ========================================================
> 
> 專案 : Skalde (報馬仔)
> 
> 時段 : 每週四晚餐前後
> 
> 地點 : Mix Coffee(古亭站)
> 
> 網站 : http://skalde.debian.org.tw/
> 
> 內容 : 在 AP 上作簡單的硬杯底留言版
> 
> 因為草創初期，所以正妹、正姊都沒有，只有阿宅們數個…
> 
> 所以只能手把手，摳來摳去，閒聊八卦。
> 
> 歡迎有空的人前來呷飯 Talking 喔
> 
> ===================================================