[[[2009-11-19 |上一週]]] || [[[2009-12-03 |下一週]]]

[[toc]]

本周人數：14+

+ Fourdollars:
[[code]]
ls /sys/class/net/
[[/code]]

+ yan:
lshw 可以協助找硬體資訊
[[code]]
lshw
lshw -C Network
[[/code]]

[[code]]
./sql_injection_demo.php "26' and 1=2 union select 1,user,passwd,4,5,6 from xxx#"
[[/code]]

+ Mat:
http://wiki.ubuntu.org.cn/Qref/Applications

核心偵測到新裝置後, 會來 /etc/udev/rules.d/ 讀取規則, 做出相應動作
例： /etc/udev/rules.d/70-persistent-net.rules
修改裝置名(NAME)、執行(RUN)
[[code]]
# USB device 0x:0x (zd1211rw)
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="00:90:cc:d8:4e:4f", ATTR{dev_id}=="0x0", ATTR{type}=="1", KERNEL=="wlan*", NAME="wlan0", RUN+="/etc/udev/scripts/restart-net.sh"

SUBSYSTEM=="net", ACTION=="remove", DRIVERS=="?*", ATTR{address}=="00:90:cc:d8:4e:4f", ATTR{dev_id}=="0x0", ATTR{type}=="1", KERNEL=="wlan*", NAME="wlan0", RUN+="/etc/udev/scripts/restart-net.sh"
[[/code]]

+ chihchun:
翻譯 fortune
http://groups.google.com/group/hackingthursday/browse_frm/thread/82b45f582c3eb0b9

+ Tsung:
部落格左中部份多了即時訪客, 可以知道人家從那邊搜尋進來, 並可以觀察此關鍵字排行在搜尋引擎的順位大概在哪

重新整新舊版與新版 debian tip
http://plog.longwin.com.tw/document-ebook/2009/11/27/debian-linux-tip-hint-fortune-2009

+ hychen:
haskell, house, 用 haskell 寫的 OS

fastgit.vim

git pull 會自動 merge
git fetch 不會自動 merge

+ shengpo:
- 監獄會客室電話互動作品 (景美人權園區), 12/10開幕,  展到明年, 歡迎大家來看～
- 使用用 ipod 去存監聽片段，找了下列東西來控制ipod
* [http://arduino.cc/ Arduino] 
* [http://www.sparkfun.com/commerce/product_info.php?products_id=8295 PodGizmo]
* [http://www.pyrouniverse.com/forum/showthread.php?p=306484 PodGizmo每個pin腳的用途]
* [http://nuxx.net/wiki/Apple_Accessory_Protocol#Mode_List Apple Accessory Protocol (AAP), 跟ipod溝通的protocol]
* [http://davidfindlay.org/weblog/files/2009_09_07_ipod_remote.php Arduino+ipod範例一]
* [http://anaiid.com/blog/?p=9 Arduino+ipod範例二]
* [http://www.flickr.com/photos/finsprings/sets/72157622314319194/ 接線圖參考]
* [http://www.rosiedaniel.com/2007/09/ipod-arduino-love.html Arduino範例程式碼(可控制play/pause, next, previous, volume up, and volume down)]
* [http://www.jonasolson.se/content/arduino_tutorial/ hack線控的方式]