[[[ 2010-06-24 |上一週]]] || [[[ 2010-07-08 |下一週]]]

[[toc]]

[[code]]
聚會期間會先用 http://pad.ubuntu-uk.org/h4 來共筆打字，稍晚即整理更新至此頁
[[/code]]
[[code]]
**這個頁面不需註冊/登入也可以直接編輯的內容喔**
[[/code]]


+ Mat:

To kcliu:

1. 用內建的 window.getSelect() ，就可以取得一個 selection 相關的物件。
https://developer.mozilla.org/en/window.getSelection

2.
selObj = window.getSelection();
result = selObj.toString(); // 這一行就可以拿到選取的文字。



+ $4:

BetaRadio - http://code.google.com/p/betaradio/

[[code]]
gst-launch v4l2src ! video/x-raw-yuv,width=640,height=480 ! ffmpegcolorspace ! xvimagesink
gst-launch v4l2src ! video/x-raw-yuv,width=640,height=480 ! ffenc_mpeg4 ! rtpmp4vpay send-config=true ! udpsink host=192.168.1.20 port=5000
gst-launch playbin2 uri="udp://192.168.1.20:5000"
[[/code]]

+ kcliu:
[[code]]
selObj = window.getSelection();
range = document.createRange();
result = range.selectNode( selObj.getAnchorNode.parentNode ).toString();
[[/code]]


+ blue119:

從 tarball 包到 debian package 的工具
http://code.google.com/p/pkgbzr/source/browse/#hg/lib

autotools 教學製作
1. autoscan 
會生出  log and configure.scan

2. mv configure.scan configure.ac
configure.ac裡設定外部相依性

3. 寫 Makefile.am

4. 在 configure.ac  裡加上 AM_INIT_AUTOMAKE 及   AC_CONFIG_FILES([Makefile])

5. 執行  autoreconf -sif

6. make distcheck