[[[ 2010-12-16 |上一週]]] || [[[ 2010-12-30 |下一週]]]

[[toc]]

[[code]]
**這個頁面不需註冊/登入也可以直接編輯的內容喔**
聚會期間會先用 
http://pad.ubuntu-uk.org/h4 
來共筆打字，過一陣子後再整理更新至此頁
[[/code]]


+ Fourdollars:

adw launcher，這個是 android 上的快捷列，不錯用

[[code]]
lzma -dc -S .lz ../initrd.lz | cpio -id
[[/code]]

+ Mat:

http://blog.chinaunix.net/u/13265/showart.php?id=1008020

看 initramfs 的內容的方便指令
[[code]]
cat /boot/initramfs-genkernel-x86-2.6.32-gentoo-r1 | gzip -d | cpio -t
[[/code]]

還原 initramfs 的內容到當前目錄
[[code]]
cat /boot/initramfs-genkernel-x86-2.6.32-gentoo-r1 | gzip -d | cpio -i
[[/code]]

+ hsinchn:
解lz
lzma -dc -S .lz /mnt/casper/initrd.lz | cpio -id

解img
gzip -dc /boot/temp/initrd.img | cpio -idmv

壓img
find . | cpio -ov > ./initrd.new.img
find . | cpio -o -H newc > ../myinitrd.img
gzip -9 myinitrd.img

壓lz
find . | cpio --quiet --dereference -o -H newc | lzma -7 > ~/new-initrd.lz

壓gz
 find . | cpio --quiet --dereference -o -H newc | gzip -9 > ~/new-initrd.gz


檔案/scripts/casper
[[code]]
 fstype=$(get_fstype "${devname}")
    if is_supported_fs ${fstype}; then
        devuid=$(blkid -o value -s UUID "$devname")
        [ -n "$devuid" ] && grep -qs "\<$devuid\>" $tried && continue
        mount -t ${fstype} -o ro,noatime,utf8=1,shortname=mixed "${devname}" $mountpoint || continue
        [ -n "$devuid" ] && echo "$devuid" >> $tried
        if is_casper_path $mountpoint && \
           ([ "$skip_uuid_check" ] || matches_uuid $mountpoint); then
            echo $mountpoint
            return 0
        else
            umount $mountpoint
[[/code]]