[[[2010-03-18 |上一週]]] || [[[2010-04-01|下一週]]]

++ Today is also hychen's B'Day

[[toc]]

+ LCamel:

[[code]]
echo '中文測試' | osd_cat -f '-arphic-ar pl ukai tw-*-*-*-*-*-*-*-*-*-*-*-*'
[[/code]]


+ yan:

skipfish
測試網站漏洞 
http://code.google.com/p/skipfish/
搜集一些常用攻擊跟檢測的手法, 測試時只會將漏洞危害列出, 似乎不會整個攻破
不能簡單自己寫 extension

[[code]]
編譯時需要的表頭, 因為沒有做 configure, 依據 Makefile 發現需要 crypto、ssl、idn、z
LIBS += -lcrypto -lssl -lidn -lz
[[/code]]

[[code]]
./skipfish -W dictionary/default.wl -o output1 http://127.0.0.1/
[[/code]]

執行時...
http://163.21.82.202/~yan/output_test2/skipfish.png

可以從 web server log 發現測試使用的規則 (動態網頁的話會有 6000 次以上)
http://163.21.82.202/~yan/output_test2/access.log

產生的 report
http://163.21.82.202/~yan/output_test2/

屬於黑箱測試法。 

wmii 有支援中文，只要有選對字型即可。 
 
nikto
也是一個黑箱的，open source 的網站掃瞄。 

XWindow 下的 gdm, kdm 可以選的選項都放在 
/usr/share/xsessions/ 下 

+ hychen :
1. 大家年薪破百萬 
2. ========= 
3. 祝我中樂透


+ Mat:
聽 yuren 跟 fourdollars 說 ChromeOS 改採 gentoo 作 native build system 。
http://dev.chromium.org/chromium-os/building-chromium-os/portage-based-build
( 開發者文件看起來好複雜啊～～)
gentoo++