[[[ 2010-07-22 |上一週]]] || [[[ 2010-08-05 |下一週]]]

[[toc]]

[[code]]
**這個頁面不需註冊/登入也可以直接編輯的內容喔**
聚會期間會先用 
  http://pad.ubuntu-uk.org/h4 
來共筆打字，過一陣子後再整理更新至此頁
[[/code]]

+ Mat:
vim 的底線設定，在 ~/.vimrc 裡加上
[[code]]
set cursorline  
[[/code]]

bash 的 vim mode 啟動
[[code]]
set -o vi
[[/code]]

+ czchen:
[[code]]
cmap w!! %!sudo tee > /dev/null %
[[/code]] 


+ ducati:

http://www.ubuntuhome.com/lucidubuntu-10-04-high-resolution-plymouth-virtual-terminal-for-atinvidia-cards-with-proprietaryrestricted-driver.html

[[code]]
hwinfo --framebuffer
[[/code]]