[[[ 2010-07-08 |上一週]]] || [[[ 2010-07-22 |下一週]]]

[[toc]]

[[code]]
聚會期間會先用 http://pad.ubuntu-uk.org/h4 來共筆打字，稍晚即整理更新至此頁
[[/code]]
[[code]]
**這個頁面不需註冊/登入也可以直接編輯的內容喔**
[[/code]]



+ Mat:

[[code]]
28         for ( int i=0; i< 20; i++ )
29         {
30                 if ( setjmp( setjmpBuffer ) == 0 ){
31                         cout << "calling foo()..." << endl;
32                         try{
33                                 foo(i);
34                         }
35                         catch(...){
36                                 cerr << "==== catch user-level error! ====" << endl;
37                                 cerr << "skiping..." << endl;
38                         }
39                 }
40                 else{
41                         cout << "foo() failed by some reason, continue execution..." << endl;
42                 }
43         }
[[/code]]


+ czchen:

hg clone https://vim.googlecode.com/hg/ vim

http://en.wikipedia.org/wiki/Resource_Acquisition_Is_Initialization

http://falldog7.blogspot.com/2007/09/linux-segmentation-fault-signal.html



How to generate a stacktrace when my gcc C++ app crashes
http://stackoverflow.com/questions/77005/how-to-generate-a-stacktrace-when-my-gcc-c-app-crashes

http://www.csie.nctu.edu.tw/~tsaiwn/oop/cpp/01_ppnt/03_genericSTL.ppt


+ Fourdollars:

1. 先作 all pass 的版本進 ubuntu PPA
2. 測試過後的 PPA，再推 debian official , pass lintian
3. debian official 會再進一步 trigger  ubuntu 的 devel stage porting