[[[ 2011-02-17 |上一週]]] || [[[ 2011-03-03 |下一週]]]

[[toc]]

[[code]]
**這個頁面不需註冊/登入也可以直接編輯的內容喔**
聚會期間會先用 
http://pad.ubuntu-uk.org/h4 
來共筆打字，過一陣子後再整理更新至此頁
[[/code]]

+ Mat:
http://pida.co.uk/wiki
http://pida.co.uk/screenshots
這是一個將 vim, emacs, ... 或是其他編輯器嵌入某框架內的整合編輯器
http://amix.dk/blog/post/46

http://www.linuxfromscratch.org/blfs/view/svn/general/dbus.html


+ czchen:
要怎麼砍掉 hg 的 branch? 用
[[code]]
hg strip <某分支的第一個 node 的 rev>
[[/code]]

hg 的 strip 命令不是內建的，要裝 MqExtension
詳情請看:
http://mercurial.selenic.com/wiki/PruningDeadBranches

+ ianian:
http://www.scribd.com/doc/45745532/MacOSX-Experience


+ kcliu:
/usr/local/Library/Formula/*.rb <= homebrew


+ blue119:
grep 出來的字會隨機變色
[[code]]
alias grep="env GREP_COLOR=\"\$(echo 3\$(echo \"\$(date +%N)%6+1\" | bc -q)';1;7')\" egrep --color=always"
[[/code]]

+ fourdollars:
http://qa.debian.org/popcon.php?package=pcmanx-gtk2


+ LCamel:
如何自製聲音輸出

1. 先用 script 作一個聲音檔
[[code]]
$freq = 880;
$sr = 8000;
$n = int(8000 / $freq);
#print "$n\n";
foreach $i (0 .. 10000) {
        $j = $i % $n;
        $v = 0;
        if ($j < ($n / 2)) {
                $v = 100;
        } else {
                $v = 200;
        }
        printf("%c", $v);
}
[[/code]]

=> 

[[code]]
perl a.pl > a.raw
[[/code]]

然後用播放程式去播就可以了
[[code]]
mplayer  -rawaudio samplesize=1:channels=1:rate=8000 -demuxer rawaudio  a.raw
[[/code]]

前面合起來的一行版
[[code]]
perl -e 'printf("%c", ($_ * 440 * 2 / 8000) % 2 * 42) foreach (0 .. 10000)' | mplayer  -rawaudio samplesize=1:channels=1:rate=8000 -demuxer rawaudio -
[[/code]]