[[[ 2012-02-16 |上一週]]] || [[[ 2012-03-01 |下一週]]]

[[toc]]

[[html]]
<iframe src='http://pad.hackingthursday.org?showControls=true&showChat=true&showLineNumbers=true&useMonospaceFont=false' width=675 height=400></iframe>
[[/html]]

+ 活動訊息
PyCon Taiwan 2012問券調查: http://goo.gl/LmyIl

+ Peter
推薦一台 ebook reader, 
iRiver Story HD 支援 Google Books, epub, pdf
http://www.iriverinc.com/product/productOverview.asp?lpCode=M0015
XGA (768*1024) 6吋面板, 207公克, WIFI
$99.99 only , 可惜目前只能在美國地區購買

+ wayling, Mat
wayling: 最近嘗試幫 BeagleBOM 移稙一個 real-time os

[[code]]
static void prvSetupHardware( void )
{
    /* Initialize GPIOs */
    /* GPIO5: 31,30,29,28,22,21,15,14,13,12
     * GPIO6: 23,10,08,02,01 */
    (*(REG32(GPIO1_BASE+GPIO_OE))) = ~(PIN31|PIN30|PIN29|PIN28|PIN22|PIN21|PIN15|PIN14|PIN13|PIN12);
    //(*(REG32(GPIO6_BASE+GPIO_OE))) = ~(PIN23|PIN10|PIN8|PIN2|PIN1);
    /* Switch off the leds */
    (*(REG32(GPIO1_BASE+GPIO_CLEARDATAOUT))) = PIN22|PIN21;
}
[[/code]]

[[code]]
void prvToggleOnBoardLED( void )
{
    /* Toggle LED0 */
    unsigned long ulState;
    unsigned volatile int * gpio;
    ulState = (*(REG32 (GPIO1_BASE + GPIO_DATAIN)));
    if( ulState & mainON_BOARD_LED_BIT )
    {
        gpio = (unsigned int *)(GPIO1_BASE + GPIO_SETDATAOUT);
        *gpio = mainON_BOARD_LED_BIT;
    }
    else
    {
        gpio = (unsigned int *)(GPIO1_BASE + GPIO_CLEARDATAOUT);
        *gpio = mainON_BOARD_LED_BIT;
    }
}
[[/code]]

http://cs.usfca.edu/~cruse/cs635/cmosram.c

+ Mat
用 screen + expect 作 uboot batch script.
可以用 screen 直接連接 COM 埠.
[[code]]
screen /dev/ttyUSB0 115200
[[/code]]