[[[ 2012-06-07 |上一週]]] || [[[ 2012-06-21 |下一週]]]

[[toc]]

H4 聚會共筆 http://pad.hackingthursday.org 

+ peter
How To Get A List Of Open Windows On The Unity Panel 
http://www.webupd8.org/2012/06/how-to-get-list-of-open-windows-on.html#more


+ amos
Sphinx 文件產生器
1. install sphinx:
[[code]]
    $ sudo pip install sphinx
[[/code]]
2. into your code folder
3. configure sphinx
[[code]]
    $ sphinx-quickstart
[[/code]]
4. edit index page by reStructuredText syntax
[[code]]
    $ nano index.rst
[[/code]]
5. build html file
[[code]]
    $ make html
[[/code]]

+ LCamel
[[code]]
live@localhost ~ $ diff -Naur <(echo -e '1\n2') <(echo -e '1\n2\n3')
--- /dev/fd/63    2012-06-14 21:25:07.531129164 +0800
+++ /dev/fd/62    2012-06-14 21:25:07.532129144 +0800
@@ -1,2 +1,3 @@
 1
 2
+3
[[/code]]

+ Mat
[[code]]
#!/usr/bin/env bash

function pipe_in_python() {

python -c "$(cat <<EOPY
import sys
for line in sys.stdin:
        print line.replace( 'asdf', 'ASDF' ),
EOPY
)"

}

echo "asdf.asdf.asdf.e" | pipe_in_python | cut -c5-15
[[/code]]
p.s. Thanks to Thinker, hychen, and LCamel's feedback