[[[ 2013-11-21 |上一週]]] || [[[ 2013-12-05 |下一週]]]

[[toc]]

[[html]]
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=200859506763827";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="http://www.hackingthursday.org/2013-11-28" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
[[/html]]

+ Mat
郵件行銷大師 - 大量郵件寄送、追蹤、報表
http://www.welldevelop.com/cht/Email_Marketer.php

Social Plugins - Facebook Developers
https://developers.facebook.com/docs/plugins/

+ frank
dmitry - Deepmagic Information Gathering Tool

+ threesecond
MIBBrowser

+ Carl
cgminer 停止支援 CPU，只能使用 GPU 或 FPGA / ASIC

Xabber - Best XMPP client for Android
http://www.xabber.org/