[[[ 2013-11-14 |上一週]]] || [[[ 2013-11-28 |下一週]]]

[[toc]]

projector: yes ( Stefan )

+ Stefan

Tildespace
http://tildespace.com/

https://www.youtube.com/watch?v=s_g0e5w9bY8

Greg : Dropbox base on SVN
Bruce : Dropbox : 不要再寄信給自己 (取代隨身碟)

+ Yurenju

[[code]]
about:gaia
[[/code]]

Doodle
http://doodle.com/

+ Philipz

Grizzly -the fastest web server write in Java
https://grizzly.java.net/

9 killer uses for WebSockets
http://www.javaworld.com/javaworld/jw-11-2013/131114-nine-ways-to-use-websockets.html

Ratchet - PHP WebSockets
http://socketo.me/

+ yan

vim open huge file upto multi-gigabyte

[[code]]
$ split -l 8000000 myBigFile
$ vim -u "NONE" x*
[[/code]]


[[code]]
$ du -sh cred 
9.3G    cred

$ time split -l 8000000 cred 

real    5m22.930s
user    0m3.024s
sys    1m52.783s
[[/code]]


一種追蹤郵件是否已讀的方式
[*http://www.phpdevtips.com/2013/06/email-open-tracking-with-php-and-mysql/ Awesome Email open tracking with PHP and MySQL « PHP Dev Tips PHP Dev Tips]


網頁使用 OpenStreetMap 標記 Marker
https://github.com/a0726h77/OpenLayersExample