[[[ 2014-09-04 |上一週]]] || [[[ 2014-09-18 |下一週]]]

[[toc]]
+ Roy
MySQL 5.7
# EXPLAIN 支援 SELECT,**DELETE, INSERT, REPLACE, and UPDATE.** 
# 可以 EXPLAIN 已執行的 SQL

[[code]]
mysql> SELECT CONNECTION_ID();
+-----------------+
| CONNECTION_ID() |
+-----------------+
|             373 |
+-----------------+
1 row in set (0.00 sec)

mysql> EXPLAIN FOR CONNECTION 373;
[[/code]]

Fabric 需要指定 GTID，需要 MySQL 5.6.10 以上版本
http://www.mikemead.me/blog/mysql-fabric-on-debian-wheezy

+ BestSteve

[[code]]
irssi
/wc  關閉當前聊天視窗
[[/code]]

+ CYJ
decrypting files encrypted by the SynoLocker 
https://github.com/F-Secure/Synounlocker


+ yan
git pull remote branch
[[code]]
$ git checkout -b < new_branch > origin/< new_branch >
fatal: git checkout: updating paths is incompatible with switching branches/forcing
Did you intend to checkout ‘origin/‘ which can not be resolved as commit?’
$ git pull
[[/code]]

Removing unnecessary packages with deborphan
http://www.debian-administration.org/article/134/Removing_unnecessary_packages_with_deborphan
[[code]]
$ deborphan
[[/code]]