[[[ 2014-04-24 |上一週]]] || [[[ 2014-05-08 |下一週]]]

[[toc]]


+ hab
Facebook導流量實際觀察與記錄 粉絲專頁推廣廣告一定是得要繳的保護費 但導流量的成效…
http://www.oyag.com/12681/websys#more-12681


+ yan
http://www.ibm.com/developerworks/opensource/library/l-wifiencrypthostapd/index.html

hostapd.conf
[[code]]
interface=wlan1
driver=nl80211
ssid=test
channel=1
auth_algs=1
wpa=2
wpa_psk_file=/etc/hostapd-psk
wpa_key_mgmt=WPA-PSK 
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP
[[/code]]


/etc/hostapd-psk

[[code]]
00:00:00:00:00:00 testtesttest
[[/code]]

[[code]]
# hostapd ./hostapd.conf
[[/code]]