[[[ 2014-12-04 |上一週]]] || [[[ 2014-12-18 |下一週]]]

[[toc]]

+ atsushieno
QEMU Advent Calendar 2014
http://www.qemu-advent-calendar.org/

+ yan
Masonry - Cascading grid layout library
http://masonry.desandro.com/

// 系統允許最大開啓檔案數

[[code]]
$ sysctl -a | grep fs.file-max
fs.file-max = 146925
$ cat /proc/sys/fs/file-max
146925
[[/code]]

// 目前系統所有程式已開啓的檔案數

[[code]]
$ lsof | wc -l
18120
[[/code]]

// 每個 shell 允許開啓檔案數

[[code]]
$ ulimit -n
1024
[[/code]]

// MySQL 最大允許開啓檔案數 (與 open_files_limit 變數設定 (default: 0) 或 ulimit 有關)

[[code]]
mysql> show variables like 'open_files_limit';
+------------------+-------+
| Variable_name    | Value |
+------------------+-------+
| open_files_limit | 1024  |
+------------------+-------+
[[/code]]

// MySQL 開啓的檔案數

[[code]]
$ pgrep mysqld
1661
1988
$ ls /proc/1988/fdinfo/ | wc -l
248
$ lsof -a -d 1-999 -p 1988
[[/code]]

// MySQL 開啓的檔案數

[[code]]
mysql> show status like '%Open_files%';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| Open_files    | 221   |
+---------------+-------+
[[/code]]

Foundation | The Most Advanced Responsive Front-end Framework from ZURB
http://foundation.zurb.com/index.html

Gumby - A Flexible, Responsive CSS Framework - Powered by Sass
http://gumbyframework.com/

GroundworkCSS ♥ A Responsive HTML5, CSS & Javascript Framework
https://groundworkcss.github.io/

Metro UI CSS : Metro Bootstrap CSS Library
http://metroui.org.ua/

UIkit
http://getuikit.com/

Semantic UI
http://semantic-ui.com/

Pure
http://purecss.io/

Kube Web Framework
http://imperavi.com/kube/

+ Mat
上傳 Linux 套件至 PPA 與 OBS
https://hackingthursday.hackpad.com/Release-Guide-0B4Ck04Ndqj

sysd Advent Calendar 2014
http://qiita.com/advent-calendar/2014/sysd