[[[ 2014-07-10 |上一週]]] || [[[ 2014-07-24 |下一週]]]

[[toc]]


+ qerter

[[code]]
$ ./test.py
: No such file or directory

$ bash -x ./test.py
+ $'\r'

$ dos2unix test.py
[[/code]]

SEC - open source and platform independent event correlation tool
http://simple-evcorr.sourceforge.net/

+ vincent
YouBike 彰化縣公共自行車
http://chcg.youbike.com.tw/cht/index.php

新北市公共自行車資訊網公共自行車資訊網
http://bike.ntpc.gov.tw/

+ yan

ldap.OPERATIONS_ERROR: {'info': '000004DC: LdapErr: DSID-0C090724, comment: In order to perform this operation a successful bind must be completed on the connection., data 0, v23f0', 'desc': 'Operations error'}

[[code]]
import ldap
connect = ldap.open('127.0.0.1')
**connect.set_option(ldap.OPT_REFERRALS, 0)**
connect.bind_s(USERNAME, PASSWORD)
result = connect.search_s(BASE_DN, ldap.SCOPE_SUBTREE, SEARCH_FILTER)
print result
[[/code]]