[[[ 2014-02-13 |上一週]]] || [[[ 2014-02-27 |下一週]]]

projector+

[[toc]]

+ Samuel
pyramid
https://pypi.python.org/pypi/pyramid

zodb
https://pypi.python.org/pypi/ZODB/4.0.0

RelStorage
https://pypi.python.org/pypi/RelStorage/1.5.1


+ yan
[[code]]
// web snapshot
$ cutycapt --url="http://tw.yahoo.com/" --out=/tmp/snapshot.png
[[/code]]

[[code]]
// epub reader
$ fbreader xxxx.epub
[[/code]]

[[code]]
// DNS reflection attack sample
$ dig @DNS_SERVER QUERY_HOST ANY +stats +dnssec
[[/code]]

[[code]]
// NTP monlist reflection attack detect
$ cd /usr/share/nmap/scripts
# wget http://nmap.org/svn/scripts/ntp-info.nse
# wget http://nmap.org/svn/scripts/ntp-monlist.nse
# nmap --script-updatedb
# nmap -sU -pU:123 -Pn -n --script=ntp-info time.stdtime.gov.tw
# nmap -sU -pU:123 -Pn -n --script=ntp-monlist time.stdtime.gov.tw
[[/code]]

ntp 4.2.7 已移除 monlist

[[code]]
# python
from scapy.all import *
hexdump(NTP(version=2, mode=7, stratum=0, poll=3, precision=42))
[[/code]]

+ Mat
fcitx 的 ctrl + ; 的熱鍵，好用!!!