[[[ 2015-03-12 |上一週]]] || [[[ 2015-03-26 |下一週]]]

[[toc]]

+ lcamel
Progressive Image Rendering
http://blog.codinghorror.com/progressive-image-rendering/

+ Mat
BigPipe
https://docs.google.com/presentation/d/1bt5aJ16Ii7fBX_lDZT1BzOXAmR5sqGBUS-5qyXa0mvs/pub?slide=id.g622ad6c_0_268

+ blex
https://github.com/blex/bxvrrpd/blob/master/src/iproute.c

http://www.infradead.org/~tgr/libnl/doc/api/index.html

[[code]]
$ ./iftest eth0
[[/code]]

https://github.com/remyoudompheng/go-netlink

[[code]]
$ man 7 netlink
[[/code]]

+ yan
KKTIX RSS feeds
http://hackingthursday.kktix.cc/events.atom?locale=zh-TW