[[[ 2015-08-27 |上一週]]] || [[[ 2015-09-10 |下一週]]]

[[toc]]

+ fourdollars
GitBook Desktop is back on Mac, Windows and Linux !
https://www.gitbook.com/blog/releases/desktop-editor

--------

香港長者完成首4000個自由香港字型中文字
http://opensource.hk/%E9%A6%99%E6%B8%AF%E9%95%B7%E8%80%85%E5%AE%8C%E6%88%90%E9%A6%964000%E5%80%8B%E8%87%AA%E7%94%B1%E9%A6%99%E6%B8%AF%E5%AD%97%E5%9E%8B%E4%B8%AD%E6%96%87%E5%AD%97

+ yan
RIME + Yale romanization of Cantonese
https://github.com/rime/brise/pull/100

--------

Phabricator - an open source software development platform
http://phabricator.org/

功能對應
Diffusion - Repositories
Maniphest - Bugs and Tasks
Differential - Code Review
Pholio - Design Review