[[[ 2015-02-05 |上一週]]] || [[[ 2015-02-19 |下一週]]]

[[toc]]

+ blue119
查看連往某位址會走的路由

[[code]]
$ ip route get 8.8.8.8
[[/code]]

+ qerter

[[code]]
# iptables -t nat -A POSTROUTING --source 192.168.2.0/24 --destination 10.1.2.0/24 -j MASQUERADE
[[/code]]

+ yan
Compile 32-bit program on 64-bit system

[[code]]
# apt-get install lib32z1-dev
$ gcc -m32 -o output32 hello.c
[[/code]]

--------
nm - list symbols from object files

[[code]]
$ nm libxxx.so
[[/code]]

--------
在 golang 使用 C static library
How do you statically link a c library in go using cgo? - Stack Overflow
http://stackoverflow.com/questions/16747021/how-do-you-statically-link-a-c-library-in-go-using-cgo

在 64 位元系統編譯 32 位元 golang 執行檔 (不支援 cgo)

[[code]]
$ GOARCH=386 go build
[[/code]]

windows - Compile 32 bit binary on 64 bit system - Stack Overflow
http://stackoverflow.com/questions/16552754/compile-32-bit-binary-on-64-bit-system
--------
X Window rotate screen
旋轉 180 度 

[[code]]
$ xrandr -o inverted
or 
$ xrandr --output LVDS1 --rotate inverted
[[/code]]

恢復正常

[[code]]
$ xrandr -o normal
or
$ xrandr --output LVDS1 --rotate normal
[[/code]]

--------
SourcecodeBrowser
會分析變數、函式，還有 call graph
http://sourcecodebrowser.com/