[[[ 2016-08-04 |上一週]]] || [[[ 2016-08-18 |下一週]]]

[[toc]]

+ qerter

[[code]]
$ ssh -v user@host
[[/code]]

========

mozilla/mig: Distributed & real time digital forensics at the speed of the cloud
https://github.com/mozilla/mig

google/grr: GRR Rapid Response: remote live forensics for incident response
https://github.com/google/grr

========

[[code]]
# apt-get install apt-file
# apt-file update
# apt-file search XXXX
[[/code]]

+ yan
qtile 0.10.6 修正 JAVA GUI 程式視窗無法放到最大問題

wmii 3.10~20120413+hg2813-8 投影同步解析度會 crash

========

臺北市物聯網實驗平臺

臺北市政府即將建置台灣最大「物聯網IoT實驗平台」
http://tcgwww.taipei.gov.tw/ct.asp?xItem=151773632&ctNode=82924&mp=108051M
台北市IoT實驗平台第一季上線
http://www.ithome.com.tw/news/103206
都市進化的15個IoT應用
http://www.ithome.com.tw/news/106449
改變生活的16個IoT應用
http://www.ithome.com.tw/news/106444

========

[[code]]
$ nmap -sn 192.168.1.0/24

# netdiscover -r 192.168.1.0/24 -i wlan0
[[/code]]

http://askubuntu.com/questions/224559/how-to-find-all-the-used-ip-addresses-on-a-network