+++ 緣起 
從 2008 年以來，好幾次提出設計專屬於 H4cker 的 T-Shirt，今年利用這次台灣最大的 Open Source Conference - COSCUP 2012 的前夕，Hacking Thursday 的成員們募集了一筆大約 10,000 新台幣的款項作為設計 T-Shirt 的設計獎金，經過了徵稿、票選、打樣，目前已準備進入團製階段了，看看下列最終決定的規格，若喜歡我們的 T-Shirt，可以在登記流程內登記嚕 :)

**[*http://goo.gl/5ypUI >>>加入 H4 最快的方式，訂一件來穿嘍~]**

[[tabview]]

[[tab 衣服規格]]

+++ 預覽圖：
[[<image 2012-11-29-20-47-17.jpg size="medium"]]

+++ 樣式：
[[<image H4%20T-Shirt%20012.PNG size="medium"]]

+++ [*http://hotmall.com.tw/?p=752 布料]：
MIT 純棉 25 支



+++++ 除女版以外，其他皆無腰身剪裁，為中性版。

+++ [*http://hotmall.com.tw/?p=2051 印刷方式]：
膠印 (零手感印花)

[[/tab]]


[[tab 團製登記流程(12/31截止) ]]

++++ 1. 決定衣服尺寸、件數及運送方式
[*http://hotmall.com.tw/wp-content/uploads/2012/04/%E5%B0%BA%E5%AF%B8%E8%A1%A8_%EF%BC%AD%EF%BC%A9%EF%BC%B4-600x480.jpg 尺寸表]：
|| 尺寸 || 3L || 2L || XL || L || M || S || XS || 女版 ||
|| 胸寬(cm) || 66 || 62 || 57 || 54 || 51 || 46 || 43 || 42 ||
|| 衣長(cm) || 83 || 79 || 76 || 73 || 70 || 66 || 61 || 60 ||

[[=image http://www.logoless.com.tw/_images/faq/%E8%A1%A3%E9%95%B7%E8%AA%AA%E6%98%8E-1.png]]

[[code]]
運費計算：

H4 現場領取 -> $0
7-11 取貨 -> $50
郵寄 (1~2件) -> 便利袋 $55
郵寄 (3件以上(含3件)) -> 便利箱 $70

總金額計算：

$250 x 件數 + 運費
[[/code]]

[*http://www.post.gov.tw/post/internet/box/index_2_2.jsp?id=3 中華郵政便利箱袋]
 

++++ 2. 團製登記
--*http://goo.gl/5ypUI--


++++ 3. ATM 轉帳/匯款
[[code]]
銀行代號：700 (郵局)
銀行帳號：0401131 0347284
[[/code]]

++++ 4. 提交匯款資訊 

--*http://goo.gl/8wxXZ--

++++ 5. 登記完成了! 請耐心等候...
我們會仔細確認、回信、並更新至確認清單上。
並會在成品製作完成之後，盡快通知您取件方式。

[[/tab]]


[[tab 登記確認清單]]

[[html]]
<iframe src='https://docs.google.com/spreadsheet/lv?key=0AqrEIr_g6NT4dHIta2EyZjhiek1uVjlPY2Y0NS1faEE&rm=full#gid=0' width=675 height=400></iframe>
[[/html]]

[[/tab]]


[[tab 預估時程]]

|| 9/6 || 徵稿 ||
|| || 打樣 ||
|| || [*http://yurenju.wufoo.com/reports/tshirt/ 網路票選] ||
|| 10/4 || [*https://www.facebook.com/events/368806833196071/ 最終投票] 1. Mat (10) 2. John (6) 3. Muka (5) 4. Honki (3) ||
|| 11/22 || 尋找廠商 [*http://www.hackingthursday.org/printer--friendly//t-shirt [Link]] ||
|| 12/6 || 製作前打樣調整 ||
|| 12/31 || 線上登記、匯款截止 ||
|| 1/1~1/15 || 工廠製作 ||
|| **1/16** || **開始寄送** ||

[[/tab]]


[[tab 聯絡方式]]

+++ 值日生：

|| 現階段聯絡人 || **幸延 [ a0726h77[AT]gmail.com ]** ||
|| H4 T-Shirt 發起人 || Yuren Ju  [ yurenju[AT]gmail.com ] ||
|| 社群聯絡人 || Mat [ matlinuxer2[AT]gmail.com ] ||
|| 社群聯絡人 || Amos [ amos.tsai[AT]gmail.com ] ||

+++ 協助志工：

|| 衣服廠商建議 || Yu-Chu Tu ||
|| 衣服廠商建議 || Tsun-En Chang ||
|| 衣服廠商建議 || Elvis Li ||
|| 衣服廠商建議 || Singing Li ||
|| 衣服規格建議 || Venation Ve ||
|| 衣服廠商聯絡 || 孟賢 ||
|| 協助推廣 || Yu-Chen Cho (AL) ||

[[/tab]]

[[tab 活動介紹]]
活動發起文 & 贊助列表
https://groups.google.com/d/topic/hackingthursday/vAhJb7nsxIU/discussion

徵稿公告:
https://docs.google.com/document/d/1ugqiXIH6z20v6kEZm5hXFMxub3ETqBSDggX2-nutqgE/edit

[[/tab]]


[[/tabview]]