通告網址: http://www.hackingthursday.org/invite

------

* 時間: 每週四晚上 19:00 至 22:00
* 地點: 波希米亞人咖啡館
* 地址: 台北市大同區長安西路76號B1
（台北車站與中山站間的中山地下街 R4 出口）
 * 地圖: https://i.imgur.com/EWZJ0QK.png
* 費用: 無，須配合場地低消 ( 註:低消為1杯飲料 ) ( 飲料約 130 ~ 170元，套餐約 250(+90) 元 )

場地有提供無線上網，電源插座，歡迎大家攜帶筆電前來。

若來訪的過程中有任何問題，歡迎隨時和我們聯繫。

新訪客歡迎填問卷給我們: http://goo.gl/FCV8f      

------

* Time : 7:00pm ~ 10:00pm on every Thursday
* Restaurant : 波希米亞人咖啡館 (Cafe La Boheme)
* Venue : B1F., No.76, Chang’an W. Rd., Datong Dist., Taipei City 103, Taiwan (R.O.C.)
 * Map : https://i.imgur.com/EWZJ0QK.png
* Consumption : Drink NT$ 130 ~ NT$ 170 / Set NT$ 250(+90)
* Wireless : yes
* Electrical Plug : yes
------

Meetup: https://www.meetup.com/hackingthursday/
Facebook Group: https://www.facebook.com/groups/hackingday