[[tabview]]

[[tab 行事曆]]

[[embed]]
<iframe src="http://www.google.com/calendar/embed?title=Hacking%20Thursday&amp;height=300&amp;wkst=1&amp;hl=zh_TW&amp;bgcolor=%23FFFFFF&amp;src=3f6if2865959kf8rk1o6dfp9f4%40group.calendar.google.com&amp;color=%23A32929&amp;ctz=Asia%2FTaipei" style=" border-width:0 " width="600" height="300" frameborder="0" scrolling="no"></iframe>
[[/embed]]

[[/tab]]

[[tab 最新討論串]]
[[module Feed src="http://groups.google.com/group/hackingthursday/feed/atom_v1_0_msgs.xml"]]

[[/tab]]

[[tab IRC]]

[[iframe http://webchat.freenode.net/?channels=hackingthursday width="600px" height="300" frameBorder="0" ]]
[[/tab]]

[[tab 行事曆]]
[[embed]]
<iframe src="http://www.google.com/calendar/embed?title=Hacking%20Thursday&amp;height=300&amp;wkst=1&amp;hl=zh_TW&amp;bgcolor=%23FFFFFF&amp;src=3f6if2865959kf8rk1o6dfp9f4%40group.calendar.google.com&amp;color=%23A32929&amp;ctz=Asia%2FTaipei" style=" border-width:0 " width="600" height="300" frameborder="0" scrolling="no"></iframe>
[[/embed]]
[[/tab]]

[[tab Flickr]]
google://"flickr slideshow"
http://fabiocavassini.com.ar/SlideShowGenerator.html
[[embed]]
<iframe align="center" src="http://www.flickr.com/slideShow/index.gne?group_id=885047@N22&" frameBorder="0" width="500" scrolling="no" height="500"></iframe>
[[/embed]]

[[/tab]]

[[tab Youtube]]
[[embed]]
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/p/A5EEDD8C5C327E46&hl=zh_TW&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/p/A5EEDD8C5C327E46&hl=zh_TW&fs=1" type="application/x-shockwave-flash" width="480" height="385" allowscriptaccess="always" allowfullscreen="true"></embed></object>
[[/embed]]

[[/tab]]

[[tab Google地圖]]
[[embed]]
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=zh-TW&amp;geocode=&amp;q=101+Cafe&amp;sll=25.064492,121.522275&amp;sspn=0.001905,0.003283&amp;ie=UTF8&amp;ll=25.063736,121.522061&amp;spn=0.006803,0.00912&amp;z=16&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=zh-TW&amp;geocode=&amp;q=101+Cafe&amp;sll=25.064492,121.522275&amp;sspn=0.001905,0.003283&amp;ie=UTF8&amp;ll=25.063736,121.522061&amp;spn=0.006803,0.00912&amp;z=16" style="color:#0000FF;text-align:left">檢視較大的地圖</a></small>
[[/embed]]
[[/tab]]

[[tab google group]]
[[embed]]
<iframe align="center" src="http://groups.google.com/group/hackingthursday/topics?gvc=1" frameBorder="0" width="600" scrolling="no" height="500"></iframe>
[[/embed]]
[[/tab]]

[[/tabview]]