[[html]]
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=164519640405083";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="http://www.hackingthursday.org/whoscoming2dinner-01" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
[[/html]]

[[[whoscoming2dinner151015 | 上一場]]] || [[[whoscoming2dinner |活動主頁]]] || [[[ whoscoming2dinner-02|下一場]]]

[[toc]]

+++ 活動資訊

[[div style="padding-left:77px;"]]
[[image http://hackingthursday.wdfiles.com/local--files/start/966921_4232825277845_1565096694_o.jpg width="85%" ]]
[[/div]]

|| 主題 || 漢語語區本地化之路                                                   ||
|| 講者 || 趙惟倫  (bluebat)                                                    ||
|| 日期 || 2015-10-22 (四) 20:00~21:00 ( 19:00 入場, 會後自由交流時間至 22:00 ) ||
|| 地點 || 伯朗咖啡建國店, 台北市建國南路一段 166 號 3 樓                       ||
|| 人數 || 25 ||


* 報名截止日: 活動當日中午 or 已達場次人數上限
* **場地注意事項**
  * 每人最低消費金額爲 $160，並需交回發票統計

+++ 講者資訊

http://www.slideshare.net/bluebat

++++ 講者修訂

1. iso636為iso639之誤寫。
2. transifex對於開放原始碼專案仍然是免費的。

++++ 投影片
http://www.slideshare.net/bluebat/path-of-chinese-localization

++++ 活動錄影 
https://www.youtube.com/watch?v=HvpxkW6yj34


+++ 聽眾提問
講者希望能事先了解大家想聽的內容作預先準備增進互動交流, 以下開放大家自由提問:

* 目前在台灣主要有那些運作中的翻譯組織跟計劃?
* 要參與翻譯計劃, 需要那些技能跟知識?

+++ 會後整理
* 會後問卷調查, [*https://goo.gl/DMSiSY https://goo.gl/DMSiSY]
* 活動照片 , http://www.meetup.com/h4-taiwan/photos/all_photos/?photoAlbumId=26496268

+++ 報名 & 簽到
(以下開放自行編輯新增)
# yan <a0726h77@gmail.com>
# Mat , <matlinuxer2 AT gmail.com> , 期待活動的到來能跟大家多多交流 :-)
# Bruce
# Walter
# YChao
# ...