上一場 | [[[whoscoming2dinner |活動主頁]]] | [[[whoscoming2dinner-01 |下一場]]]

[[toc]]

+++ 誰來晚餐
[http://www.hackingthursday.org/whoscoming2dinner 活動介紹]

+++ 活動資訊

* 主題: 引言 — 參與社群十年來的回顧與感想
* 分享講者: Mat
* 日期: 2015-10-15 (四) 20:00~21:00
 * 19:00 可入場, 會後自由交流時間至 22:00
* 報名截止日: 活動當日中午 or 已達場次人數上限
* 地點: 伯朗咖啡建國店
 * 地址: 台北市建國南路一段 166 號 3 樓 
 * 地圖: http://hackingthursday.wdfiles.com/local--files/start/966921_4232825277845_1565096694_o.jpg
* **場地注意事項**
 * 每人最低消費金額爲 $160，並需交回發票統計

+++ 問卷回饋
* https://goo.gl/dvta4x

+++ 活動照片

* https://www.facebook.com/media/set/?set=oa.1008160182539313&type=1
* https://www.flickr.com/photos/132702768@N03/shares/m2b2Kf

+++ 報名 & 簽到交流
# [[[user:yan]]] <a0726h77@gmail.com>
# [[[user:matlinuxer2]]] <matlinuxer2@gmail.com>